{
    "manifest_version": 3,
    "name": "Luke's Get Rid",
    "version": "1.0",
    "action": {
        "default_popup": "popup.html"
    },
    "host_permissions": ["<all_urls>"],
    "permissions": [
      "storage", "tabs", "geolocation"
    ]
  }
